<!DOCTYPE html>
<head>
    <title>Formular de Inregistrare</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Formular de Inregistrare</h1>
    <form id="registrationForm" onsubmit="return validateForm()">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span id="emailError" class="error"></span><br>

        <label for="password">Parolă:</label>
        <input type="password" id="password" name="password" required>
        <span id="passwordError" class="error"></span><br>

        <label for="confirmPassword">Confirmă Parola:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <span id="confirmPasswordError" class="error"></span><br>

        <input type="submit" value="Înregistrează-te">
    </form>

    <script>
        function validateForm() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            const confirmPasswordError = document.getElementById('confirmPasswordError');

            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!email.match(emailPattern)) {
                emailError.textContent = 'Adresa de email nu este validă.';
                return false;
            }
            emailError.textContent = '';

            const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?~\\-]).{8,}$/;
            if (!password.match(passwordPattern)) {
                passwordError.textContent = 'Parola trebuie să aibă cel puțin 8 caractere, să conțină cel puțin o literă mică, o literă mare, un număr și un caracter special.';
                return false;
            }
            passwordError.textContent = '';

            if (password !== confirmPassword) {
                confirmPasswordError.textContent = 'Parola nu se potrivește cu confirmarea parolei.';
                return false;
            }
            confirmPasswordError.textContent = '';

            alert('Înregistrare reușită!');
            return true;
        }
    </script>
</body>
</html>
