<!DOCTYPE html>
<head>
    <title>Pagina de Start</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .button {
            background-color: #3498db;
            color: #ffffff;
            font-size: 18px;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0d5ae9;
        }
    </style>
</head>
<body>
    <h1>Homepage Tema 1</h1>
    <div class="button-container">
        <a class="button" href="to-do.html">To-Do List</a>
        <a class="button" href="slider.html">Slider de Imagini</a>
        <a class="button" href="formular.html">Formular de Inregistrare</a>
    </div>
</body>
</html>
