<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de sarcini (To-Do List)</title>
</head>
<body>
    <h1>Lista de sarcini (To-Do List)</h1>
    
    <input type="text" id="taskInput" placeholder="Adăugați o sarcină">
    <button onclick="addTask()">Adăugare</button>

    <ul id="taskList">
    </ul>

    <script>
        function addTask() {
            const taskInput = document.getElementById('taskInput');
            const taskText = taskInput.value.trim();
            
            if (taskText !== '') {
                const taskList = document.getElementById('taskList');
                const taskItem = document.createElement('li');
                taskItem.innerHTML = `
                    <input type="checkbox" onclick="completeTask(this)">
                    <span>${taskText}</span>
                    <button onclick="editTask(this)">Editează</button>
                    <button onclick="deleteTask(this)">Șterge</button>
                `;
                taskList.appendChild(taskItem);
                
                const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
                tasks.push(taskText);
                localStorage.setItem('tasks', JSON.stringify(tasks));

                taskInput.value = '';
            }
        }

        function completeTask(checkbox) {
            const taskText = checkbox.nextElementSibling;
            if (checkbox.checked) {
                taskText.style.textDecoration = 'line-through';
            } else {
                taskText.style.textDecoration = 'none';
            }
        }

        function editTask(button) {
            const taskText = button.previousElementSibling;
            const newText = prompt('Editați sarcina:', taskText.textContent);
            if (newText !== null && newText.trim() !== '') {
                taskText.textContent = newText.trim();
                
                const tasks = JSON.parse(localStorage.getItem('tasks'));
                const taskIndex = Array.from(taskText.parentElement.parentElement.children).indexOf(taskText.parentElement);
                tasks[taskIndex] = newText.trim();
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }
        }

        function deleteTask(button) {
            const taskText = button.previousElementSibling.previousElementSibling;
            if (confirm('Sunteți sigur că doriți să ștergeți această sarcină?')) {
                taskText.parentElement.remove();
                
                const tasks = JSON.parse(localStorage.getItem('tasks'));
                const taskIndex = Array.from(taskText.parentElement.parentElement.children).indexOf(taskText.parentElement);
                tasks.splice(taskIndex, 1);
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }
        }

        function loadTasks() {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            const taskList = document.getElementById('taskList');
            tasks.forEach(taskText => {
                const taskItem = document.createElement('li');
                taskItem.innerHTML = `
                    <input type="checkbox" onclick="completeTask(this)">
                    <span>${taskText}</span>
                    <button onclick="editTask(this)">Editează</button>
                    <button onclick="deleteTask(this)">Șterge</button>
                `;
                taskList.appendChild(taskItem);
            });
        }

        window.onload = loadTasks;
    </script>
</body>
</html>
