body, html {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
}

.app-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.note-editor input, .note-editor textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.note-editor textarea {
    height: 150px;
    resize: vertical;
}

button {
    background-color: #1dc022; 
    border: none;
    color: white;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
    border-radius: 5px; 
    transition-duration: 0.4s; 
}

button:hover {
    background-color: #1dc022; 
    border-radius: 20px;
    
   border-bottom: 3px solid #049e37;
   border-right: 3px solid #049e37;
}

.note-list ul {
    list-style-type: none;
    padding: 0;
}

.note-list li {
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
    padding: 10px;
    margin-bottom: 5px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.note-list li button {
    margin-left: 5px; 
}
.note-list li:hover {
    background-color: #efefef;
}
