<!DOCTYPE html>
<head>
    <title>NOTITELE MELE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="app-container">
        <header>
            <h1>NOTITELE MELE</h1>
        </header>
        <div class="note-editor">
            <input type="text" id="note-title" placeholder="Titlu Notiță" />
            <textarea id="note-content" placeholder="Scrieți notița aici..."></textarea>
            <button id="save-note">Salvează Notița</button>
        </div>
        <div class="note-list">
            <ul id="notes-list"></ul>
        </div>
    </div>
    <button id="delete-all">Sterge Toate Notitele</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="script.js"></script>


</body>
</html>
