<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joc Trivia despre Țări</title>
    <style>
       #joc {
    width: 80%; 
    margin: auto; 
    margin-top: 10vh; 
    margin-bottom: 2vh; 
    text-align: center; 
    background-color: #a9ffb5;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #question-container {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #options-container {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            color: #FF5733;
            font-weight: bold;
        }

        button.next-button {
            background-color: #0074D9;
            color: #fff;
            margin-top: 20px;
        }
    </style>
    </head>




<body>
    <div id="joc">
    <h1>Joc Trivia despre Țări</h1>
    <p>Începeți jocul și răspundeți la întrebări despre țări.</p>

    <div id="question-container">
        <h2>Întrebare:</h2>
        <p id="question-text">Care este capitala Franței?</p>
    </div>

    <div id="options-container">
        <h2>Opțiuni:</h2>
        <ul id="options-list">
            <li><button onclick="checkAnswer('Paris')">Paris</button></li>
            <li><button onclick="checkAnswer('Londra')">Londra</button></li>
            <li><button onclick="checkAnswer('Berlin')">Berlin</button></li>
        </ul>
    </div>
</div>
<div id="score-container">
    <h2>Scor:</h2>
    <p id="score-text">0</p>
</div>

    <p id="result"></p>
    <a href="/index.html">BACK</a>
    <button onclick="nextQuestion()">Următoarea întrebare</button>



    <script>
                let currentScore = 0;

        const questions = [
            { question: "Care este capitala Franței?", answer: "Paris" },
            { question: "Care este capitala Angliei?", answer: "Londra" },
            { question: "Care este capitala Germaniei?", answer: "Berlin" }
        ];

        let currentQuestionIndex = 0;

        function displayQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            document.getElementById("question-text").textContent = currentQuestion.question;
        }

        function checkAnswer(selectedAnswer) {
    const currentQuestion = questions[currentQuestionIndex];
    if (selectedAnswer === currentQuestion.answer) {
        document.getElementById("result").textContent = "Răspuns corect!";
        currentScore++; 
        document.getElementById("score-text").textContent = currentScore; // Afiare scor actualizat
    } else {
        document.getElementById("result").textContent = "Răspuns greșit. Răspunsul corect este: " + currentQuestion.answer;
    }
}



function nextQuestion() {
    if (currentQuestionIndex < questions.length - 1) {
        currentQuestionIndex++;
        displayQuestion();
        document.getElementById("result").textContent = "";
    } else {
        document.getElementById("result").textContent = "Jocul s-a încheiat!";
        document.getElementById("score-text").textContent = currentScore; // Afisare scor
    }
}


        displayQuestion();
    </script>
</body>
</html>
