<!DOCTYPE html>
<head>
    <title>Test de Sunete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .sound-button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .answer-input {
            display: none;
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Selectați un sunet:</h1>
    <button class="sound-button" onclick="selectAndPlaySound('chitara')">Nivel 1</button>
    <button class="sound-button" onclick="selectAndPlaySound('pistol')">Nivel 2</button>
    <button class="sound-button" onclick="selectAndPlaySound('apa')">Nivel 3</button>

    <input type="text" id="answerInput" class="answer-input" placeholder="Introduceți răspunsul">
    
    <div id="answerSection" class="answer-input">
        <h2>Introduceți răspunsul:</h2>
        <button onclick="checkAnswer()">Verifică Răspuns</button>
    </div>

    <audio id="chitaraSound" src="chitara.mp3"></audio>
    <audio id="pistolSound" src="capsator.mp3"></audio>
    <audio id="apaSound" src="smirghel.mp4"></audio>

    <script>
        let selectedSound = '';
        
        function selectAndPlaySound(soundName) {
            selectedSound = soundName;
            const soundElement = document.getElementById(selectedSound + 'Sound');
            soundElement.play();
            document.getElementById('answerInput').style.display = 'block';
            document.getElementById('answerSection').style.display = 'block';
        }

        function checkAnswer() {
    const userAnswer = document.getElementById('answerInput').value.toLowerCase();
    let validAnswers = [];

    switch (selectedSound) {
        case 'chitara':
    validAnswers = ['chitară', 'guitar', 'chitara', 'o chitara', 'ghitara'/*pentru ceilalti*/];
            break;
        case 'pistol':
            validAnswers = ['capsator', 'capsare', 'capsa'];
            break;
        case 'apa':
            validAnswers = ['smirgheluire', 'smirghel', 'freaca pereti', 'frecangeala peretistica'];
            break;
        default:
            break;
    }

    if (validAnswers.includes(userAnswer)) {
        alert('Răspuns corect!');
    } else {
        alert('Răspuns greșit. Încercați din nou.');
    }
}

    </script>
</body>
</html>
