<!DOCTYPE html>
<head>
    <title>Slider de Imagini</title>
    <style>
        .slider-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        .slider-image {
            display: none;
            width: 100%;
        }
        .slider-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <button class="slider-button prev" onclick="changeSlide(-1)">Poza Anterioara</button>
        <button class="slider-button next" onclick="changeSlide(1)">Urmatoarea poza</button>
        <img class="slider-image" src="img1.jpg" alt="Imagine 1">
        <img class="slider-image" src="img2.jpg" alt="Imagine 2">
        <img class="slider-image" src="img3.jpg" alt="Imagine 3">
        <img class="slider-image" src="img4.jpg" alt="Imagine 3">

    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slider-image');
        
        function showSlide(n) {
            slides[currentSlide].style.display = 'none';
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].style.display = 'block';
        }
        
        function changeSlide(n) {
            showSlide(currentSlide + n);
        }
        
        function autoSlide() {
            changeSlide(1);
        }
        
        setInterval(autoSlide, 3000);
        showSlide(currentSlide);
    </script>
</body>
</html>
